# CostcoClone

./: CostcoClone.sln
CostcoClone/: CostcoClone.csproj  Program.cs  Startup.cs  _Imports.razor
CostcoClone/Components/: Banner.razor  FilterMenu.razor  FilterMenu.razor.cs  FilterMenuItem.razor  FilterMenuItem.razor.cs  FilterMenuItemCheckbox.razor  FilterMenuItemCheckbox.razor.cs  GenericGridList.razor.cs  ImageCarousel.razor  ImageCarousel.razor.cs
CostcoClone/Data/: WeatherForecast.cs  WeatherForecastService.cs
CostcoClone/Interfaces/: IProduct.cs
CostcoClone/Interfaces/Departments/: IAppliance.cs  IBaby.cs  IBeauty.cs  IClothingLuggageHandbags.cs  IComputers.cs  IElectronics.cs  IFloralGiftBaskets.cs  IFoodhouseholdPet.cs  IFurniture.cs  IGiftCardsTickets.cs  IGourmetFoods.cs  IHealthPersonalCare.cs  IHomeImprovement.cs  IHomeKitchen.cs  IJewelryWatchesSunglasses.cs  IMattresses.cs  IOfficeProducts.cs  IPatioLawnGarden.cs  ISportsFitness.cs  ITiresAuto.cs  IToysBooks.cs
CostcoClone/Interfaces/Departments/Appliances/: IAirConditioner.cs  IAirPurifierFilter.cs  IBlenderJuicer.cs  IBottomFreezerRefrigerator.cs  ICoffeeEspressoMakerAccessory.cs  (+46 more)
CostcoClone/Models/: Product.cs  SiteState.cs
CostcoClone/Models/Products/: Appliance.cs  Baby.cs  Beauty.cs  ClothingLuggageHandbag.cs  Computer.cs  Electronic.cs  FloralGiftBasket.cs  FoodHouseholdPet.cs  Furniture.cs  GiftCardTicket.cs  GourmetFood.cs  HealthPersonalCare.cs  HomeImprovement.cs  HomeKitchen.cs  JewelryWatchesSunglasses.cs  Mattress.cs  OfficeProduct.cs  PatioLawnGarden.cs  Product.cs  SportFitness.cs  TireAuto.cs  ToyBook.cs
CostcoClone/Pages/: FetchData.razor  Index.razor  ProductPage.razor  ProductPage.razor.cs  SearchPage.razor  SearchPage.razor.cs  _Host.cshtml
CostcoClone/Properties/: launchSettings.json
CostcoClone/Repositories/Implementations/: ProductRepository.cs
CostcoClone/Repositories/Interfaces/: IProductRepository.cs
CostcoClone/Repository/: ApplianceRepostory.cs  BabyRepository.cs  BeautyRepository.cs  ClothingLuggageHandbags.cs  ClothingLuggageHandbagsRepository.cs  ComputerRepository.cs  ElectronicsRepository.cs  FloralGiftBasketsRepository.cs  FloralGirftBasketsRepository.cs  FoodHouseholdPetRepository.cs  FurnitureRepository.cs  GiftCardsTicketsRepository.cs  GourmetFoodsRepository.cs  HealthPersonalCareRepository.cs  HomeImprovementRepository.cs  HomeKitchenRepository.cs  IApplianceRepository.cs  IBabyRepository.cs  IBeautyRepository.cs  IClothingLuggageHandbags.cs  IClothingLuggageHandbagsRepository.cs  IComputerRepository.cs  IElectronicsRepository.cs  IFloralGiftBasketsRepository.cs  IFoodHouseholdPetRepository.cs  IFurnitureRepository.cs  IGiftCardsTicketsRepository.cs  IGourmetFoodsRepository.cs  IHealthPersonalCareRepository.cs  IHomeImprovementRepository.cs  IHomeKitchenRepository.cs  IJewelryWatchesSunglassesRepository.cs  IMattressesRepository.cs  IOfficeProducts.cs  IOfficeProductsRepository.cs  IPatioLawnGardenRepository.cs  IProductRepository.cs  ISportsFitnessRepository.cs  ITiresAutoRepository.cs  IToysBooksRepository.cs  (+10 more)
CostcoClone/Repository/Implementations/: ProductRepository.cs
CostcoClone/Repository/Interfaces/: IProductRepository.cs
CostcoClone/Shared/: Footer.razor  Header.razor  MainLayout.razor  NavMenu.razor  ShopAllDepartments.razor  TopNavbar.razor
CostcoClone/Shared/HeaderComponents/: BottomRow.razor  FindAWarehouse.razor  FindAWarehouse.razor.cs  GetEmailOffers.razor  GetEmailOffers.razor.cs  GetEmailOffersViewModel.cs  SearchBar.razor  SelectCountryRegion.razor  TopLinkItem.razor  TopLinkItem.razor.cs  TopLinks.razor
CostcoClone/Shared/ShopAllDepartmentsComponents/: AllDepartments.razor  AllDepartments.razor.cs  AllDepartmentsItem.razor  AllDepartmentsItem.razor.cs  Appliances.razor  BusinessDelivery.razor  Grocery.razor  Grocery.razor.cs  Membership.razor  Optical.razor  Pharmacy.razor  Photo.razor  Services.razor  ShopAllDepartmentsItem.razor  ShopAllDepartmentsItem.razor.cs  Travel.razor
CostcoClone/wwwroot/css/: site.css
(+875 files in other folders)
