<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\Products\Computers\" />
    <Folder Include="Shared\FooterComponents\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TypeaheadBlazor\DM2BD.Typeahead.csproj" />
  </ItemGroup>

</Project>
